# miaomiJSB

./: .gitignore  API_DOCUMENTATION.md  API_QUICK_REFERENCE.md  API接口文档.md  README_API.md  SECURITY_CONFIG.md  openapi.yaml  remove_additional_dirs.ps1  remove_tracked_files.bat  remove_tracked_files.ps1  token-refresh-test.md  每日打卡网站企划书.md
Plugin/: .html  新.html
Plugin/qf-image-cropper_2.2.4_example/: manifest.json  pages.json
Plugin/qf-image-cropper_2.2.4_example/pages/demo/: size.vue
Plugin/qf-image-cropper_2.2.4_example/pages/index/: index.vue
api/: EmailService.md  Program.cs  api.Tests.csproj  api.csproj  api.xml  appsettings.json  newApi.md  接口文档.md
api.Release/: api.deps.json  api.xml
api/Controllers/: AuthController.cs  CheckinsController.cs  FilesController.cs  PlansController.cs
api/Data/: Checkin.cs  CheckinPlan.cs  CheckinPlanTimeSlot.cs  DailyCheckDbContext.cs  Efmigrationshistory.cs  SoftDeleteLog.cs  User.cs  UserActivity.cs  UserBlacklistRecord.cs  UserOauthAccount.cs
api/Infrastructure/: EmailService.cs  FileService.cs  GlobalExceptionMiddleware.cs  JwtTokenService.cs  PasswordHasher.cs  RedisTokenValidationMiddleware.cs  VerificationCodeService.cs  WechatAuthService.cs
api/Migrations/: 20260215125549_RemovePlanDateUniqueIndex.Designer.cs  20260215125549_RemovePlanDateUniqueIndex.cs  DailyCheckDbContextModelSnapshot.cs
api/Models/: AuthDtos.cs  CheckinDtos.cs  PlanDtos.cs
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: FolderProfile.pubxml
api/Resources/EmailTemplates/: verification_code.html
api/obj_build/: api.csproj.nuget.dgspec.json  project.nuget.cache
api/obj_build/Debug/net10.0/: api.assets.cache  api.csproj.AssemblyReference.cache  api.csproj.CoreCompileInputs.cache  api.csproj.FileListAbsolute.txt
sql/: .sql  database.txt
uni-app/: .env.development  .env.production  index.html  package-lock.json  package.json  shims-uni.d.ts  tsconfig.json  vite.config.ts
uni-app/src/: App.vue  components.d.ts  config.ts  main.ts  manifest.json  pages.json  uni.scss
uni-app/src/components/: CustomTabBar.vue  NotificationSystem.vue  ProgressRing.vue
uni-app/src/components/tabs/: HomeTab.vue  (+3 more)
uni-app/src/composables/: useCountdown.ts
uni-app/src/services/: auth.ts
uni-app/src/stores/: auth.ts  checkins.ts  plans.ts  theme.ts
uni-app/src/styles/: page-layouts.scss  status-colors.scss
uni-app/src/utils/: date.ts  http.ts  image.ts  notification.ts  useNavbar.ts
web/: .env.development  .env.production  .gitignore  components.d.ts  index.html  package-lock.json  package.json  stats.html  tsconfig.app.json  vite.config.ts
web/src/: App.vue  auto-imports.d.ts  components.d.ts  config.ts  main.ts  shims-vue.d.ts  shims-wxlogin.d.ts  style.css  vite-env.d.ts
web/src/api/: http.ts
web/src/assets/: .txt
web/src/components/: CheckinDetailDrawer copy.vue  CheckinDetailDrawer.vue  CheckinDrawer.vue  CreatePlanDrawer.vue  ImagePreviewList.vue  NotificationSystem.vue  PlanSidebar.vue  SimpleTimeSlotCard.vue  TimeSlotCheckinCard.vue  Topbar.vue
web/src/config/: index.ts
web/src/directives/: index.ts
web/src/hooks/: useEventListener.ts
web/src/routers/: index.ts
web/src/stores/: auth.ts  checkins.ts  index.ts  plans.ts
web/src/styles/: element.scss  index.scss  nprogress.scss  progressive.scss
web/src/typings/: pinia-plugin-persistedstate.d.ts
web/src/utils/: auth.ts  color.ts  convertToWebP.ts  date.ts  image.ts  notification.ts  smoothScroll.ts  string.ts
web/src/views/: AuthView.vue  DashboardView.vue
(+152 files in other folders)
