<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj_build\**\*.cs" />
    <EmbeddedResource Remove="obj_build\**\*" />
    <None Remove="obj_build\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="obj_build\**">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <None Update="obj_build\**">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <Content Update="bin\**">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <None Update="bin\**">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <Content Update="obj\**">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <None Update="obj\**">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <Content Update=".vs\**">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <None Update=".vs\**">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
