# 开发环境
# VITE_API_BASE_URL=http://localhost:5210
# VITE_API_BASE_URL=https://check.meowmemoirs.cn
VITE_API_BASE_URL=/
VITE_APP_TITLE=今日打卡
# 路由模式[哈希模式 AND WEB模式 [hash | history, 这两个模式是固定死的，不能乱改值]
VITE_ROUTER_MODE = history
# 是否使用全部去除console和debugger
VITE_DROP_CONSOLE = false